DB_USER=ahmad
DB_HOST=dpg-d0cbjhqdbo4c73dh984g-a.frankfurt-postgres.render.com
DB_NAME=green_bridge_801w
DB_PASSWORD=aNtj1OreCaBFRdPzQKCNUflsd0Fm9tFt
DB_PORT=5432
WEATHER_API_KEY=a54b0b88fcf947cda9f181914251704
CLIENT_URL=http://localhost:3000/
#https://greenbridgegraduationproject.onrender.com
#http://localhost:3000/